div.content-padding
    padding: 15px

div.card-borders
    border-radius: 10px

div.fill-screen
    height: calc(100vh - 20px)

span.status-online
    color: green

span.status-failing
    color: orange

span.status-offline
    color: red

span.status-unknown
    color: purple